# Nayae

./: .gitignore  Nayae.sln
Nayae.Editor/: ConsoleView.cs  EngineEvents.cs  GameObjectRegistry.cs  HierarchyView.cs  HierarchyViewHelper.cs  ImGuiUtility.cs  Nayae.Editor.csproj  Program.cs
Nayae.Editor/Console/: ConsoleEntry.cs  ConsoleService.cs  ConsoleView.cs
Nayae.Editor/Hierarchy/: HierarchyNodeInfo.cs  HierarchyNodeMoveType.cs  HierarchyNodeRelativeTargetType.cs  HierarchyRelativeNodeType.cs  HierarchyService.cs  HierarchyView.cs
Nayae.Editor/Resources/Shaders/: basic.frag.glsl  basic.vert.glsl  click.frag.glsl
Nayae.Editor/Windows/Console/: ConsoleEntry.cs  ConsoleService.cs  ConsoleView.cs
Nayae.Editor/Windows/Hierarchy/: HierarchyNodeInfo.cs  HierarchyNodeMoveType.cs  HierarchyNodeRelativeTargetType.cs  HierarchyService.cs  HierarchyView.cs
Nayae.Editor/Windows/Inspector/: IInspectorComponentPanel.cs  InspectorService.cs  InspectorView.cs
Nayae.Editor/Windows/Inspector/Components/: TransformComponentPanel.cs
Nayae.Engine/: EngineConstants.cs  EngineEvents.cs  Input.cs  Log.cs  Logger.cs  Nayae.Engine.csproj
Nayae.Engine/Camera/: ICamera.cs  PerspectiveCamera.cs
Nayae.Engine/Components/: IComponent.cs  Transform.cs
Nayae.Engine/Core/: GameObject.cs  GameObjectRegistry.cs
Nayae.Engine/Extensions/: ColorExtensions.cs
Nayae.Engine/Graphics/: GraphicsFactory.cs  GraphicsResource.cs  IGraphicsResourceDescriptor.cs
Nayae.Engine/Graphics/Resources/: Framebuffer.cs  Mesh.cs  Shader.cs  Texture.cs
Nayae.Engine/Utility/: MathU.cs
