<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0"/>
    </ItemGroup>

</Project>
