<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Shaders\basic.vert.glsl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\basic.frag.glsl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nayae.Engine\Nayae.Engine.csproj" />
    </ItemGroup>

</Project>
